<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="/css/fancybox.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="/css/share.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Life Is Funny,心理学,">






<link rel="stylesheet" type="text/css" href="/css/csshake.css">
<link rel="stylesheet" type="text/css" href="/css/animated.css">
<link rel="stylesheet" type="text/css" href="/css/APlayer.min.css">




<meta name="description" content="span::selection{         color: white;         background: black;     }     前言之前讲了弗洛伊德的精神分析理论，这次聊聊斯金纳的行为主义理论。">
<meta name="keywords" content="Life Is Funny,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="从入门到迷路系列 —— 心理学学习笔记(斯金纳)">
<meta property="og:url" content="http://yoursite.com/2019/05/12/从入门到迷路系列——心理学学习笔记(三)/index.html">
<meta property="og:site_name" content="合缘奇缘，一期一念">
<meta property="og:description" content="span::selection{         color: white;         background: black;     }     前言之前讲了弗洛伊德的精神分析理论，这次聊聊斯金纳的行为主义理论。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://view.moezx.cc/images/2019/05/12/lanc4r-psy3bg.jpg">
<meta property="og:image" content="https://view.moezx.cc/images/2019/05/12/lanc4r-psy31.png">
<meta property="og:image" content="https://view.moezx.cc/images/2019/05/12/lanc4r-psy32.png">
<meta property="og:image" content="https://view.moezx.cc/images/2019/05/12/lanc4r-psy33.png">
<meta property="og:updated_time" content="2019-05-24T15:12:16.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从入门到迷路系列 —— 心理学学习笔记(斯金纳)">
<meta name="twitter:description" content="span::selection{         color: white;         background: black;     }     前言之前讲了弗洛伊德的精神分析理论，这次聊聊斯金纳的行为主义理论。">
<meta name="twitter:image" content="https://view.moezx.cc/images/2019/05/12/lanc4r-psy3bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/25/2018 08:30:00',
    onlineAPI: '',
    site: {
      title: '合缘奇缘，一期一念',
      subtitle: '',
      author: 'Lanc4r'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="/js/jquery.js"></script>


<script type="text/javascript" src="/js/APlayer.min.js"></script>



  <link rel="canonical" href="http://yoursite.com/2019/05/12/从入门到迷路系列——心理学学习笔记(三)/">





  <title>从入门到迷路系列 —— 心理学学习笔记(斯金纳) | 合缘奇缘，一期一念</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-听歌">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            听歌
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="local-search-form">
            <input name="keyword" type="text" class="local-search-input" id="local-search-input" placeholder="站内搜索">
            <button type="submit" class="local-search-submit"><i class="fa fa-search"></i></button>
          </form>
          <div id="local-search-result" class="local-search-result-cls"></div>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url('https://view.moezx.cc/images/2019/05/25/lanc4rbg3.jpg')">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>合</span><span>缘</span><span>奇</span><span>缘</span><span>，</span><span>一</span><span>期</span><span>一</span><span>念</span>
          </div>
          <div id="guide" class="guide">
            <span>合</span><span>缘</span><span>奇</span><span>缘</span><span>，</span><span>一</span><span>期</span><span>一</span><span>念</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="display: block;">
    <img id="avatar-img" class="site-master-avatar" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg2.jpg" alt="Lanc4r">
    <h2 class="site-master-description shake" itemprop="description">
        <span style="color:#00a7e0">Write</span> <span style="color:#00a7e0">the</span> <span style="color:#000">Code,</span> <span style="color:#000">Change</span> <span style="color:#ff3f1a">the</span> <span style="color:#ff3f1a">World.</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">12</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/诗和远方的田野/" itemprop="url" rel="index">
          <span itemprop="name">诗和远方的田野</span>
        </a>
      </span>
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/诗和远方的田野/心理学学习笔记/" itemprop="url" rel="index">
          <span itemprop="name">心理学学习笔记</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/12/从入门到迷路系列——心理学学习笔记(三)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lanc4r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="合缘奇缘，一期一念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从入门到迷路系列 —— 心理学学习笔记(斯金纳)</h1>
        

        <div class="post-meta">
          <span class="post-time" style="color: #00a7e0;">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-12T20:00:05+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和远方的田野/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">诗和远方的田野</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和远方的田野/心理学学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">心理学学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>

    span::selection{
        color: white;
        background: black;
    }

</style>

<p><img src="https://view.moezx.cc/images/2019/05/12/lanc4r-psy3bg.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前讲了弗洛伊德的精神分析理论，这次聊聊斯金纳的行为主义理论。</p>
<a id="more"></a>
<h1 id="行为主义"><a href="#行为主义" class="headerlink" title="行为主义"></a>行为主义</h1><p>行为主义有三个基本的观点，虽然都被证明是错误的(后面会讲)</p>
<h2 id="行为主义三个基本观点"><a href="#行为主义三个基本观点" class="headerlink" title="行为主义三个基本观点"></a>行为主义三个基本观点</h2><h3 id="一、强调学习的作用"><a href="#一、强调学习的作用" class="headerlink" title="一、强调学习的作用"></a>一、强调学习的作用</h3><p>行为主义的观点认为：<strong>你的知识、你的一切，都是经验的产物</strong>。</p>
<p>例如：<strong>人性是根本不存在，相反人类是具有无限可塑性的</strong>。莫名让我想到《三字经》中的那句：“人之初，性本善”，咱们古人早在宋代就开始了人性的研究了……</p>
<p>约翰·华生对这一观点有段非常有名的话：</p>
<blockquote>
<p>给我一堆健全的婴儿，只要基于合适条件，我就可以把他们变成：医生、律师、艺术家、企业家乃至乞丐和小偷，而不去考虑他的天赋、倾向、能力、种族等因素。</p>
</blockquote>
<p>简单说就是他能把一个小孩培养成任何想要的模样，<strong>人类的自然属性并不存在任何差异，个图差异来源于他所受到的不同教育与待遇</strong>。</p>
<h3 id="二、-反心理主义"><a href="#二、-反心理主义" class="headerlink" title="二、 反心理主义"></a>二、 反心理主义</h3><p>这一点主要是针对于弗洛伊德，支持这一观点的人们认为<strong>那些所谓的内在心理状态(如意愿、欲望、情感等)，都是不科学的，这些不可见，定义模糊的东西，不能被划入严谨的科学范畴里</strong>。行为主义的人企图建立一种新的科学，摒弃掉所有不可观测的事情，将应用诸如刺激、反应、强化、惩罚之类的概念来研究心理。</p>
<h3 id="三、生物种群之间并不存在太大的差异"><a href="#三、生物种群之间并不存在太大的差异" class="headerlink" title="三、生物种群之间并不存在太大的差异"></a>三、生物种群之间并不存在太大的差异</h3><p>例如，它们认为人类和动物并无什么差别，<strong>相较于动物，人类只是生活在刺激更加丰富的环境中罢了</strong>。这其实让我想到了《来自新世界》中的化鼠，<span style="background-color: black; color: black;">它们原本就是人，但和人类有着截然不同的生存环境，不过表现出来的行为却和人类无疑例外啊。在它们的种族中也存在各种尔虞我诈，相互利用，所以感觉人类的天性还是存在的，尽管面对不同的环境，表现出来的都是一般模样。</span></p>
<p><img src="https://view.moezx.cc/images/2019/05/12/lanc4r-psy31.png" alt=""></p>
<h2 id="行为主义的三个主要学习原则"><a href="#行为主义的三个主要学习原则" class="headerlink" title="行为主义的三个主要学习原则"></a>行为主义的三个主要学习原则</h2><h3 id="一、习惯化"><a href="#一、习惯化" class="headerlink" title="一、习惯化"></a>一、习惯化</h3><p>它在学术上被描述为：<strong>由于重复暴露在刺激环境中，而造成对该刺激反应的倾向降低</strong>。想到了我自己，之前常被被恐怖游戏里的“开门杀”吓一跳，但现在，只要是开门不自觉就就会有那种面对开门杀的反应，果真是习惯化了，啊哈哈哈哈….</p>
<p>所以习惯化算是一种学习，因为这种学习是基于经验而发生的，习惯化是通过经验而进行学习的一种方法，是通过经验改变你思维方式的一种方法。我想“吃一堑，长一智”大概说的就是这个意思吧。</p>
<h3 id="二、经典条件作用"><a href="#二、经典条件作用" class="headerlink" title="二、经典条件作用"></a>二、经典条件作用</h3><p><strong>指在一个刺激和另一个刺激之间形成联结。 这里的刺激是指环境中出现的事件(比如某种味道、声音、画面等)，也就是一个事件和另一个事件形成联结。</strong></p>
<p>经典条件作用是由 <a href="https://baike.baidu.com/item/%E4%BC%8A%E4%B8%87%C2%B7%E5%BD%BC%E5%BE%97%E7%BD%97%E7%BB%B4%E5%A5%87%C2%B7%E5%B7%B4%E7%94%AB%E6%B4%9B%E5%A4%AB/4460369?fromtitle=%E5%B7%B4%E7%94%AB%E6%B4%9B%E5%A4%AB&amp;fromid=34069" target="_blank" rel="noopener">巴甫洛夫</a> 提出，最经典就是他做的狗的实验：</p>
<blockquote>
<p>给狗喂食，让其分泌唾液。他注意到一个问题，当给狗喂食的人刚进入屋子的时候，狗就开始分泌唾液。<br>然后在喂食前或是喂食的过程中，你摇铃，铃声就会加速唾液的分泌</p>
</blockquote>
<p>通过它的实验得出以下概念：</p>
<h4 id="无条件作用："><a href="#无条件作用：" class="headerlink" title="无条件作用："></a>无条件作用：</h4><p><strong>指无条件刺激会引起无条件反应，属于本能，无需学习</strong>。比如某人用针扎你一下，你就会大叫一声“疼”，这里针扎就是无条件刺激，而叫“疼”就是无条件反应。</p>
<p>同理，巴甫洛夫给狗喂食，狗会分泌唾液。这其中食物就是指无条件刺激，而分泌唾液就是无条件反应。</p>
<h4 id="条件作用："><a href="#条件作用：" class="headerlink" title="条件作用："></a>条件作用：</h4><p><strong>条件作用是指条件刺激引起条件反应，它并非本能，而是通过无条件刺激与条件刺激的反复匹配而产生。</strong></p>
<p>举个栗子就很容易理解了：<br>依然看巴甫洛夫的那个给狗狗喂食的实验，当他最开始的给狗狗喂食的时候，此时是只有无条件作用的，也即是食物(无条件刺激)引起分泌唾液(无条件反应)。当他第一次摇铃的时候，这时候铃声在这个无条件作用环境中什么也不是，它只是一个<strong>中性刺激</strong>。<br>但是，如果铃声和食物多次同时出现的时候，当狗狗听到铃声之后，也会开始分泌唾液。这时候条件作用就形成啦，此时铃声就是条件刺激，而唾液就是条件反应。</p>
<p><strong>标记</strong><br>条件反射形成之后，如果得不到强化，条件反应就会逐渐消失，这一概念称之为<strong><big>消退</big></strong>。这个其实很好理解，就是如果我们一段时间只给狗狗食物而不伴随铃声，等到下一次只给狗狗铃声后，就不会分泌唾液了，我们必须再重新训练它。</p>
<p>这里又引出了一个概念：<strong><big>强化</big></strong>。强化分为两种：</p>
<p><strong>强化尝试</strong>：条件刺激和非条件刺激同时出现。简单说就是：你在让狗狗知道铃声和食物是一起出现的。这时候一直这样强化，狗狗听到铃声后就会开始分泌唾液。<br><strong>非强化尝试</strong>：只有无条件刺激。简单说就是：只有食物没有铃声。多次分强化尝试之后，狗狗听到铃声后就不会分泌出唾液了。</p>
<p>但这里又得多提一嘴(概念是真的多啊……)，当我们进行非强化尝试的前期，条件作用依然是存在。也就是说，你最开始的时候只给铃声，不给食物，狗狗还是会分泌唾液，长时间刺激之后，狗狗就知道了<strong>铃声并不是和食物伴随的</strong>。所以你再次给铃声的时候，狗狗就不会分泌唾液了。但这中间还有一个现象叫做<strong><big>自发恢复</big></strong>。</p>
<p><strong><big>自发恢复</big></strong>是指条件刺激不能引起条件反应的时候，你间隔一定时间，再次使用条件刺激，这时候仍然能形成条件反应。对应到狗狗就是，如果你发现只给铃声，狗狗不会分泌唾液后，你间隔几小时之后，再次摇铃，狗狗依然能够分泌唾液。其实这跟生活中的栗子很像啊，你想改掉一个坏毛病，总是得经历无数次的失败才能成功的。</p>
<p>再聊聊最后一个概念，<strong><big>刺激泛化</big></strong>。<strong>它是指与条件刺激相似的刺激会引起类似条件反射的现象</strong>。</p>
<p>以下内容摘抄自：<a href="https://wiki.mbalib.com/wiki/%E5%88%BA%E6%BF%80%E6%B3%9B%E5%8C%96" target="_blank" rel="noopener">刺激泛化</a></p>
<blockquote>
<p>在巴甫洛夫的实验中，当狗学会对一个高音产生唾液分泌反应以后，一个稍低一点的音调也会诱发它的唾液分泌反应，这种CR自动扩展到CS以外的其他刺激上的现象，叫做刺激泛化。如果让这条狗听音高较高的音调，它仍然会泛化刺激而流口水。不管是比原来的音调高或低，狗都会作出条件反射。但与原刺激的差别越大，条件反射减低的范围就越大。人和动物一旦学会对某一特定的条件刺激做出条件反应以后，其他与该条件刺激相类似的刺激也会引发其条件反应。 例如，曾经被大狗咬过的人，见到小狗也会产生恐惧。最典型的例子有：“一朝被蛇咬，十年怕井绳”。</p>
<p>刺激泛化不只是一种实验现象，它在解释条件性情绪反应和习得的恐惧时都有重要的作用。小孩如果曾在牙医那儿有过痛苦的体验，就会对牙医，看牙时坐椅子，相关的器械以及牙医的白外罩有一种恐惧。现在把小孩带到理发店。那里也有椅子、白外罩、微笑着的职业人员，柜台上有工具等。如果小孩对理发店感到恐惧，那么这就是刺激泛化的一个例子。小孩知觉到了第一种情况和第二种情况之间的相似之处。但是，刺激泛化所引起的泛化反应有时是不准确的，因此需要刺激分化。</p>
</blockquote>
<h4 id="根据经典条件作用治疗恐惧症"><a href="#根据经典条件作用治疗恐惧症" class="headerlink" title="根据经典条件作用治疗恐惧症"></a>根据经典条件作用治疗恐惧症</h4><p>这里我们举一个栗子，举栗那些怕狗的人。比如一个人，初识状态下他没有看见过狗狗咬人，也没有听过类似的情况，当然也没有被咬过。那么这时候一条狗向他走过来，这只狗对于这个人来说就是一个中性刺激，并不会引起什么反应。但是突然，这只狗给他来了一口，他肯定会感受到一股疼痛，从而产生对狗的恐惧。<br>那么这里，无条件刺激就是咬，而无条件反应就是疼痛害怕。同时狗狗也成为了你的条件刺激，而你的条件反应也是恐惧，这时候你就开始对狗狗产生恐惧。</p>
<p>而要消除这个恐惧，我们就需要令 <strong>条件刺激(狗) 和 条件反应(疼、恐惧) 给区分开</strong>。即需要<strong>找出在非条件刺激(疼、恐惧)不存在的情况下令你产生恐惧的东西。常见的方法叫做“系统脱敏疗法”</strong>。</p>
<p><strong><big>系统脱敏疗法</big></strong>：将你暴露在引起恐惧的情境下，但同时让你放松。让你用更加积极的感觉替换了经典条件作用造成的厌恶性恐惧。</p>
<h4 id="经典条件作用有何作用"><a href="#经典条件作用有何作用" class="headerlink" title="经典条件作用有何作用"></a>经典条件作用有何作用</h4><p>讲了一堆的东西，那么它到底有什么作用呢？</p>
<p>经典条件作用使得你<strong>对预示着即将发生的事情的提示线索变得敏感，它能让你为即将发生的事件做好准备</strong>。</p>
<p>就如之前讲的给狗狗喂食的栗子，狗狗听到铃声后就开始分泌唾液，而这个唾液就是为了更好的迎接即将到来的食物，这就是对即将到来的食物变得敏感。</p>
<p><strong><big>我们再举一个更加形象的栗子：</big></strong></p>
<p>父亲举手打孩子。我们以小孩的角度来看待这件事情，这其中：</p>
<p>打就是无条件刺激，疼就是无条件反应。<br>而举手就是条件刺激，疼也是条件反应。</p>
<p>当父亲刚举手的时候，孩子由于条件刺激引发了条件反应，这时候孩子就会为即将到来的无条件刺激(这就是“打”啦)做好准备，比如说跑…..</p>
<p>这里也可以得出一个结论：<strong>条件反应是对无条件刺激的准备。</strong></p>
<p><strong><big>再比如电影《发条橙》中对于具有暴力倾向主角的治疗：</big></strong></p>
<p>它们给他服用一种药物使其感到恶心、难受，同时又让他观看那些暴力、血腥的画面。久而久之他就会形成条件作用，从而看见暴力血腥的画面就会犯恶心，这样就让他开始远离暴力。(怎么感觉这么硬核呢…..)</p>
<h3 id="三、操作性条件作用-又叫工具性条件作用"><a href="#三、操作性条件作用-又叫工具性条件作用" class="headerlink" title="三、操作性条件作用(又叫工具性条件作用)"></a>三、操作性条件作用(又叫工具性条件作用)</h3><p><strong>操作性条件作用是指在 学习 与 成功或失败程度 之间的关系。</strong></p>
<p>这里经典条件作用最大的区别是，<strong>经典条件作用都是不自主的行为</strong>，比如食物进嘴里不自觉的分泌唾液。而操作性条件作用是有机体的自发行为，<strong>你主动选择要做的事情，根据你选择的结果，某些选择将会变得更容易被采纳。</strong></p>
<p>老规矩，看个栗子就明白了，这个例子来源于<a href="https://baike.baidu.com/item/%E6%A1%91%E4%BB%A3%E5%85%8B" target="_blank" rel="noopener">桑代克</a>的迷笼实验：</p>
<p><img src="https://view.moezx.cc/images/2019/05/12/lanc4r-psy32.png" alt=""></p>
<blockquote>
<p>桑代克将饥饿的猫禁闭于迷笼之内，饿猫可以用抓绳或按钮等三种不同的动作逃出笼外获得食物。饥饿的猫第一次被关进迷笼时，开始盲目地乱撞乱叫，东抓西咬。但经过一段时间后，它可能做对了打开迷笼门的动作，逃出笼外。<br>桑代克重新将猫再关入笼内，并记录每次从实验开始到猫做出打开笼门的正确动作所用的时间。经过上述多次重复实验，桑代克得出猫的学习曲线。图（二）是桑代克实验中两只猫的学习曲线。该曲线表明猫逃脱迷笼潜伏期与实验次数的关系。桑代克认为猫是在进行“尝试错误”的学习，经过多次的尝试错误，饿猫学会了打开笼门的动作。</p>
</blockquote>
<p><img src="https://view.moezx.cc/images/2019/05/12/lanc4r-psy33.png" alt=""></p>
<h4 id="效果律"><a href="#效果律" class="headerlink" title="效果律"></a>效果律</h4><p>小猫的所有行为都是随机的(上窜下跳、乱撞乱叫)，<strong>但是有些行为得到了强化(抓绳或按钮)，于是被保存了下来。而另一些行为并未得到强化，所以它们不再出现。</strong></p>
<p>以上实现得出的行为变化称之为<strong>效果律</strong>。</p>
<p><strong>效果律</strong>是指<strong>行为的倾向将随着奖励而增加，随惩罚而减少</strong>。比如抓绳、按钮等行为就会得到奖励(走出笼子)，而乱窜乱跳等行为得到的就是惩罚(不能走出笼子)。</p>
<p>应用效果律我们可以用于训练动物：当动物做出你喜欢的事情，你就对此行为不断的进行强化；而当它做出你不喜欢的行为，你就惩罚它。栗子我就不举了，你看看马戏团的人们都是如何训练小动物的就知道啦。</p>
<h4 id="强化"><a href="#强化" class="headerlink" title="强化"></a>强化</h4><p>上面提到一个词：<strong><big>强化</big></strong>。它会<strong>导致人们行为反应概率的增加</strong>，它分为 <strong>正强化</strong> 和 <strong>负强化</strong>。<br><strong><big>正强化</big></strong>：表示你接受某种刺激。例如你考了 100 分，你的爸爸妈妈给你买了你心爱的玩具。<br><strong><big>负强化</big></strong>：负强化和惩罚不是一回事，负强化也是一种奖励的形式，它表示你回避某种厌恶的刺激。例如你讨厌画画，你考了 100 分，你的父母答应你这星期不用去绘画班。</p>
<h4 id="行为塑造"><a href="#行为塑造" class="headerlink" title="行为塑造"></a>行为塑造</h4><p>当然在你利用利用<strong>效果律</strong>训练动物的时候并不会总是那么一帆风顺，很多时候都不会“一步到位”。</p>
<p>举个栗子(我自己瞎编的，我也不知道具体的训练情况)：<br>如果你正在训练你的大金毛跟你握手，你不可能在最开始的就期望它能抬起爪子、伸出来、然后放到你手上。你应该将这个过程拆开，当它达到某一个步，或者是存在达到这一目的趋势的时候就奖励它。什么意思呢，比如你的大金毛刚抬起爪子的时候你就奖励它，先强化它抬起爪子；然后当它抬起爪子并伸出来的时候，再次强化它。就这样一步一步的强化，最终达到你想要的结果。</p>
<p>在上面栗子中，为了教会大金毛握手，你需要努力地去引导，而这引导的过程就称之为行为塑造。</p>
<h4 id="时间强化-和-比率强化"><a href="#时间强化-和-比率强化" class="headerlink" title="时间强化 和 比率强化"></a>时间强化 和 比率强化</h4><p>在我们之前提到的栗子中，每当动物做出你喜欢的行为时候你就强化它，它就会朝着你期望的方向发展。但现实中并非如此，在现实生活中，人类和动物并不总是不停的得到强化，强化会根据不同的时程出现。在固定时程和变化时程之间 以及 在比率与间隔之间都存在着一些差别。</p>
<p><strong>时间强化</strong>：间隔一定时间给予奖励。比如你的狗狗连续为你眺一小时的舞，你才给予它奖励，这就是时间强化。<br><strong>比率强化</strong>：间隔一定比率再给予奖励。比如你的狗狗连续给你拿十次报纸，你才给予它奖励，这就是比率强化。</p>
<p>这里值得一提的是：间隔强化(又叫部分强化)会使动作持续更长的时间。比如你想训练狗狗为你拿报纸，你肯定不希望每天都训练它一次，而是一劳永逸(当然这是不可能)，你肯定希望训练之后它能长时间的记住。这时候间隔强化的作用就很重要了，当它帮你拿了报纸之后你不能持续强化它，而是需要有间隔的强化(无论是时间强化还是比率强化)。换言之就是你不能每当它帮你拿一次报纸就奖励它一次，你可能需要当它帮你拿一天，或是拿十次，你再奖励它一次。这种情况下行为就会拥有更长的持续时间。</p>
<p>其实也很好理解，如果你持续奖励狗狗给你拿报纸，当你连续两次或是三次都不在奖励的时候，它可能就觉得你不会在奖励这个行为了。但如果你每个一天奖励一次，它可能就会在几天后才会放弃这个行为。</p>
<h1 id="行为主义的终结"><a href="#行为主义的终结" class="headerlink" title="行为主义的终结"></a>行为主义的终结</h1><p>在一开始我们就说过行为主义的三个观点是错误的，指出这一点的人物是<a href="https://baike.baidu.com/item/%E8%AF%BA%E5%A7%86%C2%B7%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA" target="_blank" rel="noopener">乔姆斯基</a>，在他的 《&lt;言语行为&gt;述评》终结了行为主义，有兴趣的同学自己去了解一下吧。</p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p><a href="https://wiki.mbalib.com/wiki/%E5%88%BA%E6%BF%80%E6%B3%9B%E5%8C%96" target="_blank" rel="noopener">刺激泛化</a><br><a href="https://zhuanlan.zhihu.com/p/20577133" target="_blank" rel="noopener">行为主义心理学评述</a></p>
<h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>最近的生活好像一团糟的样子，好烦好烦。</p>

      
    </div>
    
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life-Is-Funny/" rel="tag"># Life Is Funny</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/协议姿势解锁 —— WebSocket 长连接/" rel="next" title="协议姿势解锁 —— WebSocket长连接">
                <i class="fa fa-chevron-left"></i> 协议姿势解锁 —— WebSocket长连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/弱鸡HL对源码的正确打开方式 —— Mybatis 应用篇/" rel="prev" title="弱鸡HL对源码的正确打开方式 —— Mybatis应用篇">
                弱鸡HL对源码的正确打开方式 —— Mybatis应用篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjkxNy8xMzQ1Mw=="></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element shake-hard" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg1.jpg" alt="Lanc4r">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咸鱼</span>Lanc4r</p>
              <p class="site-description motion-element" itemprop="description">你看见我的甜甜圈了么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="微博" data-balloon="微博" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name" style="color: #00a7e0" ;="">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name" style="color: #ff3f1a;">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为主义"><span class="nav-number">2.</span> <span class="nav-text">行为主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行为主义三个基本观点"><span class="nav-number">2.1.</span> <span class="nav-text">行为主义三个基本观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、强调学习的作用"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、强调学习的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-反心理主义"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、 反心理主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、生物种群之间并不存在太大的差异"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、生物种群之间并不存在太大的差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为主义的三个主要学习原则"><span class="nav-number">2.2.</span> <span class="nav-text">行为主义的三个主要学习原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、习惯化"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、习惯化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、经典条件作用"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、经典条件作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无条件作用："><span class="nav-number">2.2.2.1.</span> <span class="nav-text">无条件作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件作用："><span class="nav-number">2.2.2.2.</span> <span class="nav-text">条件作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据经典条件作用治疗恐惧症"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">根据经典条件作用治疗恐惧症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经典条件作用有何作用"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">经典条件作用有何作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、操作性条件作用-又叫工具性条件作用"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、操作性条件作用(又叫工具性条件作用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果律"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">效果律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强化"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">强化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为塑造"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">行为塑造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间强化-和-比率强化"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">时间强化 和 比率强化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为主义的终结"><span class="nav-number">3.</span> <span class="nav-text">行为主义的终结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ref"><span class="nav-number">4.</span> <span class="nav-text">Ref</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随笔"><span class="nav-number">5.</span> <span class="nav-text">随笔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <div id="aplayer" class="aplayer" data-id="2228455822" data-server="netease" data-type="playlist" data-mode="random"></div>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2019</span> 合缘奇缘，一期一念.
    Powered By <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a>.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>.
    Made with ♥ by <a href="https://github.com/lanc4r" target="_blank"><span class="author" itemprop="copyrightHolder">Lanc4r</span></a>. 
</p>
<p><span id="busuanzi_container_site_pv">(/ω＼*)……… (/ω•＼*) 目前共有 <span id="busuanzi_value_site_uv"></span> 位来访者 ♥ 共计浏览次数 <span id="busuanzi_value_site_pv"></span> 次 (/▽＼)</span></p>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    


    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  <!-- 头像的 animated 效果 -->
  <script type="text/javascript" src="/js/animated.js"></script>

  <!-- 站内搜索 search 文件，以及搜索按钮初始化代码 -->
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" id="local.search.active">
    window.onload = function (){
      var inputArea       = document.querySelector("#local-search-input");
      inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
      inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    }
  </script>

  <!-- aplayer 播放器 -->
  <script type="text/javascript" src="/js/Meting.min.js"></script>

  <!-- 点击变为少女祈祷中 -->
  <script type="text/javascript">
    $(document).ready(function (){
       $(".post-title-link").click(function (){
           $(this).text("少女祈祷中……");
       });
    });
  </script>

  <!-- 不蒜子 计数器 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- 输入框输入内容 屏幕抖动效果 
  <script type="text/javascript" src="/js/activate-power-mode.js"></script>
  <script type="text/javascript">
    // 由于 livere 不是访问页面时候就加载，所以需要写一个监听函数，判断当其DOM结构发生变化时再进行设置
    //$("#comments").bind('DOMNodeInserted', function (e){
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'false';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
    //});
  </script>-->

</body>
</html>
