<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="/css/fancybox.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="/css/share.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Life Is Funny,心理学,">






<link rel="stylesheet" type="text/css" href="/css/csshake.css">
<link rel="stylesheet" type="text/css" href="/css/animated.css">
<link rel="stylesheet" type="text/css" href="/css/APlayer.min.css">




<meta name="description" content="前言这里记录一些心理学的学习笔记，不过目前还处于门都没有入的阶段，主要是已笔记的形式记录，可能会有一点点乱，我总觉得笔记这种东西，只要能让自己产生联想就好了 ㄟ( ▔, ▔ )ㄏ">
<meta name="keywords" content="Life Is Funny,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="从入门到迷路系列 —— 心理学学习笔记(一)">
<meta property="og:url" content="http://yoursite.com/2019/04/22/从入门到迷路系列——心理学学习笔记(一)/index.html">
<meta property="og:site_name" content="陷陣之誌，有死無生">
<meta property="og:description" content="前言这里记录一些心理学的学习笔记，不过目前还处于门都没有入的阶段，主要是已笔记的形式记录，可能会有一点点乱，我总觉得笔记这种东西，只要能让自己产生联想就好了 ㄟ( ▔, ▔ )ㄏ">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd315a41c42.png">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd3158979e1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/22/5cbd3158b0f9a.jpg">
<meta property="og:updated_time" content="2019-05-24T15:12:06.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从入门到迷路系列 —— 心理学学习笔记(一)">
<meta name="twitter:description" content="前言这里记录一些心理学的学习笔记，不过目前还处于门都没有入的阶段，主要是已笔记的形式记录，可能会有一点点乱，我总觉得笔记这种东西，只要能让自己产生联想就好了 ㄟ( ▔, ▔ )ㄏ">
<meta name="twitter:image" content="https://i.loli.net/2019/04/22/5cbd315a41c42.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/25/2018 08:30:00',
    onlineAPI: '',
    site: {
      title: '陷陣之誌，有死無生',
      subtitle: '',
      author: 'Lanc4r'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="/js/jquery.js"></script>


<script type="text/javascript" src="/js/APlayer.min.js"></script>



  <link rel="canonical" href="http://yoursite.com/2019/04/22/从入门到迷路系列——心理学学习笔记(一)/">





  <title>从入门到迷路系列 —— 心理学学习笔记(一) | 陷陣之誌，有死無生</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-听歌">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            听歌
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="local-search-form">
            <input name="keyword" type="text" class="local-search-input" id="local-search-input" placeholder="站内搜索">
            <button type="submit" class="local-search-submit"><i class="fa fa-search"></i></button>
          </form>
          <div id="local-search-result" class="local-search-result-cls"></div>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url('https://view.moezx.cc/images/2019/07/13/lanc4r-newlifebg.png')">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>陷</span><span>陣</span><span>之</span><span>誌</span><span>，</span><span>有</span><span>死</span><span>無</span><span>生</span>
          </div>
          <div id="guide" class="guide">
            <span>陷</span><span>陣</span><span>之</span><span>誌</span><span>，</span><span>有</span><span>死</span><span>無</span><span>生</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="display: block;">
    <img id="avatar-img" class="site-master-avatar" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg2.jpg" alt="Lanc4r">
    <h2 class="site-master-description shake" itemprop="description">
        <span style="color:#00a7e0">Write</span> <span style="color:#00a7e0">the</span> <span style="color:#000">Code,</span> <span style="color:#000">Change</span> <span style="color:#ff3f1a">the</span> <span style="color:#ff3f1a">World.</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">04月</div>
			<div class="post-day">22</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/诗和远方的田野/" itemprop="url" rel="index">
          <span itemprop="name">诗和远方的田野</span>
        </a>
      </span>
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/诗和远方的田野/心理学学习笔记/" itemprop="url" rel="index">
          <span itemprop="name">心理学学习笔记</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/从入门到迷路系列——心理学学习笔记(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lanc4r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陷陣之誌，有死無生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从入门到迷路系列 —— 心理学学习笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time" style="color: #00a7e0;">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-22T10:00:05+08:00">
                2019-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和远方的田野/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">诗和远方的田野</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和远方的田野/心理学学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">心理学学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/04/22/5cbd315a41c42.png" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这里记录一些心理学的学习笔记，不过目前还处于门都没有入的阶段，主要是已笔记的形式记录，可能会有一点点乱，我总觉得笔记这种东西，只要能让自己产生联想就好了 ㄟ( ▔, ▔ )ㄏ</p>
<a id="more"></a>
<p>另外新开了一个分类：“诗和远方的田野”，取自高晓松的那句有名的话：</p>
<blockquote>
<p>生活不止眼前的苟且，还有诗和远方。</p>
</blockquote>
<p>这个分类的内容填充得越多，应该就能表示我的生活越精彩了吧哈哈哈~</p>
<h1 id="心理学简介"><a href="#心理学简介" class="headerlink" title="心理学简介"></a>心理学简介</h1><blockquote>
<p>心理学（英文:psychology）是一门研究人类以及其他动物的内在心理历程、精神功能和外在行为的科学，既是一门理论学科，也是一门应用学科，包括理论心理学与应用心理学两大领域。<br>心理学研究涉及意识、感觉、知觉、认知、动机、情绪、人格、行为和人际关系等众多领域，影响其他学科的发展，例如：教育学、管理学、传播学、社会学、经济学、精神病学、统计学、计算机科学以及文学等等。心理学一方面尝试用大脑运作来解释个体基本的行为与心理机能，同时，心理学也尝试解释个体心理机能在社会行为与社会动力中的角色。心理学家从事基础研究的目的是描述、解释、预测和控制行为。应用心理学家还有第五个目的——提高人类生活的质量。这些目标构成了心理学事业的基础。</p>
</blockquote>
<p>以上的内容摘自<a href="https://zh.wikipedia.org/wiki/%E5%BF%83%E7%90%86%E5%AD%A6" target="_blank" rel="noopener">维基百科</a></p>
<h2 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h2><p>先说说分类吧，传统上，心理学被分为以下五个子领域，每个领域研究着不同的东西：</p>
<p><strong>Neuroscience 神经科学</strong><br>通过观察大脑反应来研究心理。</p>
<p><strong>Developmental 发展心理学</strong><br>研究人类是如何成长、发育及如何学习的。</p>
<p><strong>Cognitive 认知心理学</strong><br>它用计算机方法来研究心理，通常将心理比作计算机，并探究人类如何行动，如语言理解、物体辨认、玩游戏等等。</p>
<p><strong>Social 社会心理学</strong><br>主要研究人类的群体行为，如何与他人交流。</p>
<p><strong>Clinical 临床心理学</strong><br>它主要研究心理健康和心理疾病</p>
<h2 id="常见的心理障碍"><a href="#常见的心理障碍" class="headerlink" title="常见的心理障碍"></a>常见的心理障碍</h2><p><strong>抑郁和焦虑</strong>：这个不必多说。</p>
<p><strong>记忆障碍</strong>：包括你无法形成新鲜记忆的一些障碍，以及遗忘过去记忆的遗忘症障碍。</p>
<p><strong>多重人格障碍</strong>：就是多种人格于一身，研究它可以让我们把问题转向：什么是自我，我们究竟在多大程度上由多种人格组成的，又在多大程度上是一直由单一人格组成的。</p>
<p><strong>Capgras syndrome 卡普格拉妄想症</strong>：<br>它通常是由于受到某种打击而产生的，每个人表现出来的症状也有很大差异，来想象一个很神奇的错觉，一觉醒来，你发现身边的人，例如你的亲人，爱人，或是朋友，突然被另一个人代替，比如外星人，机器人啥啥啥的。这种情况就是 卡普格拉妄想症。<br>有个实例：多年前，有位澳大利亚人由于幻想自己的父亲被机器人代替了，于是用刀砍下了他父亲的头颅….</p>
<p>研究它让我们明白：我们是如何看待世界的，在 识别某物叫什么 与 知道某物是什么 之间还是有所不同的。</p>
<p><strong>Cotard’s syndrome 科塔尔综合症</strong>：<br>它与卡普格拉斯妄想症一样，由大脑同一部位引起的障碍，具体表现为：你认为自己已经死了，你狠确定自己已经死了，虽然你能同他人交流、接触，但是在内心你确认自己已经死掉了….</p>
<h1 id="大脑"><a href="#大脑" class="headerlink" title="大脑"></a>大脑</h1><p>先看一段话</p>
<blockquote>
<p>You，your joys and your sorrows, your memories and your ambitions,you sense of personal identity and free will are in fact no more than the behavior of a vast assembly of nerve cells and there associated molecules.<br>As Lewis Carroll’s Alice might have phrased it, “You’re nothing but a pack of  neurons”</p>
</blockquote>
<p>这段话曾由 诺贝尔奖得主的生物学家 弗兰西斯·克里克提出，大概意思就是：</p>
<blockquote>
<p>你的喜悦、悲伤、回忆、抱负，你对人格同一性的感知以及你的意志，这些东西其实都不过是大量神经细胞集与其缔结分子的生理反应而已。正如刘易斯·卡罗尔在《爱丽丝》中所描述的：“你不过是一堆神经元罢了”。</p>
</blockquote>
<p>这个观点在当时掀起了一场风波，它的出现打破以往学者们所推崇的二元论。这里先介绍一下二元论：</p>
<h2 id="二元论"><a href="#二元论" class="headerlink" title="二元论"></a>二元论</h2><blockquote>
<p>二元论是主张世界有意识和物质两个独立本原的哲学学说，强调物质和精神是同等公平地存在的。认为世界的本原是意识和物质两个实体。二元论实质上坚持意识离开物质而独立存在。它和一元论相对立。其主要代表人物是柏拉图和笛卡尔。<br>柏拉图认为世界由“理念世界”和“现象世界”所组成。理念的世界是真实的存在，永恒不变，而人类感官所接触到的这个现实的世界，只不过是理念世界的微弱的影子，它由现象所组成，而每种现象是因时空等因素而表现出暂时变动等特征。据此，柏拉图提出了一种理念论和回忆说的认识论，并将它作为其教学理论的哲学基础。<br>笛卡尔认为世界的本原是“灵魂和形体”。他认为这两个实体是彼此独立存在的。灵魂的属性是思想，形体的属性是广延。这是典型的二元论。为了沟通这两个毫无共同之处的实体，以说明科学知识的客观性，他又把上帝作为桥梁，说灵魂和形体只是相对的实体，两者都是绝对实体上帝所创造的。</p>
</blockquote>
<p>以上内容摘自<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E8%AB%96" target="_blank" rel="noopener">维基百科</a>，其本质是将人类分为：肉体 和 精神 两个层面，肉体是会死亡的，而精神永生不灭。</p>
<p><strong>这让我想到了《春雨物语》中有一篇叫做《二世缘》的小故事：</strong></p>
<p>一个豪农的儿子喜欢学问，半夜里一个人看书的时候，不时听得院子角落的石头下有类似钲的声音传来。心里觉得奇怪，第二天就叫人把那里挖开。只见里面有一块大石头。把石头挪开一看，有个盖着石盖的棺木样的东西。打开一瞧，里面有个没有肉的、瘦得像鱼干的人。头发长到膝盖。只有手在动，用撞木咚咚敲钲。看样子似乎是古代一位为了永远开悟主动求死而被或者装入棺内埋葬了的僧人。这是被称为禅定的行为。成为木乃伊的尸体挖出后放在寺院供奉。禅定行为称为 “入定”。</p>
<p>其实“入定僧”这种….“生物”就体现了“二元论”，灵魂达到涅槃，剩下了没有灵魂的肉体继续存活，唯一不同的是一个存活的是灵魂，而另一个是肉体罢了。</p>
<p><strong>还想到一部我最喜欢的电影 《V for Vendetta》中的台词</strong></p>
<blockquote>
<p>Beneath this mask is an idea Mr. Creedy…and ideas are bulletproof</p>
</blockquote>
<p>“这张面具之下是一种思想 克里蒂先生，而思想是不怕子弹的”</p>
<p>这里面将思想和肉体分离了，也是一种“二元论”的体现。不过还是要说一句，V 真的太帅了 </p>
<p><img src="https://i.loli.net/2019/04/22/5cbd3158979e1.jpg" alt=""></p>
<p><strong>当然还有《权利的游戏》中铁群岛淹神教的意志：</strong> </p>
<blockquote>
<p>What is dead may never die, but rises again harder and stronger.</p>
</blockquote>
<p><strong>“逝者不死，必将再起，其实更烈”</strong></p>
<p><img src="https://i.loli.net/2019/04/22/5cbd3158b0f9a.jpg" alt=""></p>
<p>等等很多例子，我们都能看到 二元论的影子在里面。二元论存在着一个观点，<strong>灵魂和肉体是可以分离的，一个身体里可以拥有不止一个心灵。</strong><br>例如“恶灵附身”，就被解释成“某种事物占据了身体”导致个体产生那些邪恶或者非理性的行为。<br>再比如我们从小都听说一个道理：“好人死后会到天堂，而坏人则会下地狱”。<br>还有就是我们小时候常听长辈们讲的鬼故事：“某人走夜路，突然径直往悬崖边走去，我们会说他被鬼附身了….”</p>
<h3 id="二元论在人们心中根深蒂固，人们在潜移默化中受其影响，但是如今的科学共识认为二元论是错误的："><a href="#二元论在人们心中根深蒂固，人们在潜移默化中受其影响，但是如今的科学共识认为二元论是错误的：" class="headerlink" title="二元论在人们心中根深蒂固，人们在潜移默化中受其影响，但是如今的科学共识认为二元论是错误的："></a>二元论在人们心中根深蒂固，人们在潜移默化中受其影响，但是如今的科学共识认为二元论是错误的：</h3><p><strong>“并不存在与身体相分离的另一个‘你’，心理是大脑活动的产物，心理反映了大脑的活动，就像运算结果反映了计算机的运行一样。”</strong></p>
<p><strong>主要有两点：</strong></p>
<ol>
<li><p>二元论有自身的局限性，它只说道肉体与思想有一种联系，但却没有更加具体的解释，例如通过什么渠道，以何种方法建立联系等等。</p>
</li>
<li><p>二元论的观点是：心理控制着生理客体的行动。换句话说就是脱离了心理的生理客体是不能完成某些动作的。但是目前的事实证明这个观点是错误的，单纯的生理客体也是可以完成某些复杂且有趣活动的。比如单纯的生理客体可以进行逻辑推断(机器人能够下围棋)，可以处理符号，也可以在认识和识别物体上完成各种复杂形式的运算(AI嘛)。</p>
</li>
</ol>
<p>总之，二元论在目前科学认知下是不正确的。</p>
<h2 id="有关大脑"><a href="#有关大脑" class="headerlink" title="有关大脑"></a>有关大脑</h2><p>以上说了一下长时间“统治”了人类思想的二元论情况，接下来我们聊聊人类思想到底是如何产生的。</p>
<p>前面说过，<strong>“我们的本质就是生理大脑的活动”</strong>。这句话可以换一种说法：<strong>“当我们在研究某个人的大脑的时候就能推测这个人的思想行为”</strong></p>
<p>现代科学家们也对此做了很多实验来证明这个理论：<br>比如某些严重失去心理功能的人来说，我们剖析他的大脑会发现，其中的某些部位受损严重。<br>再比如当一个人看到词句、听到词句、阅读词句和创造词句的时候，我们通过观察其大脑发现当他进行不同的活动会激活大脑不同的区域。这其实就是我们高中的生物知识(虽然我现在也忘得一干二净…)，我们得出结论：不同的心理部分会导致不同的大脑区域的激活。<br>这也就导致一个问题，当我们对你的大脑进行分析的时候，通过观察你大脑不同的部分的激活状态就能推断出你现在是想到了音乐，或者是在解决一些道德两难的问题而不是其他的问题。(所以读心术是不是可以叫做“读脑术”哈哈哈)</p>
<p>接下里关于解释 大脑是如何运作的，大脑是如何产生思维的。这部分就不说啦，高中生物知识哈哈哈：什么神经元之间的神经递质传递，增加或抑制神经兴奋的产生等等balabala 的一堆东西，反正我也忘了….</p>
<p><strong>还有一些不需要大脑控制的活动：</strong></p>
<ul>
<li>膝跳反射</li>
<li>新生儿吮吸乳汁</li>
<li>疼痛时候四肢缩回</li>
<li>呕吐<br>….</li>
</ul>
<p>法国科学家之前做个一个实验证明这些不需要大脑控制的活动：当犯人们刚被断头之后，冲上去使用锤子敲打膝盖，或是用针刺他们的躯干，这时候犯人仍然会有断头前一样的反应，尽管这时候他们的大脑已经脱离了身体。这可真是够刺激的….</p>
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p>然后要说一个非常迷人，神奇的东西：思想</p>
<p>“事物是如何让我们产生意识和主观感受的”，这目前还是一个很大的谜题</p>
<p>赫胥黎曾经提出：</p>
<blockquote>
<p>How it is that anything so remarkable as a state of consciousness comes about as a result of irritating nervous tissue, it just as unaccountable as the appearance of the Djinn</p>
</blockquote>
<p>“刺激人的神经组织，便能产生像意识状态这般神奇之物。这就好比一擦神灯，巨神灵就闪现出来一样魔幻”</p>
<p>就像魔术一般，灰坨坨一样的大肉团(大脑)居然能产生如此丰富的情感~</p>
<h3 id="心理活动的机械论观点与人文精神"><a href="#心理活动的机械论观点与人文精神" class="headerlink" title="心理活动的机械论观点与人文精神"></a>心理活动的机械论观点与人文精神</h3><p>最后让我们再来思考一个问题：心理活动的机械论观点如何保证与人文精神相一致的？</p>
<p><strong>举个栗子：</strong></p>
<p>当我们在一套法律和道德系统中(这就是我们的人文精神)，与其他人相处时，我们会从自由意志和责任的角度进行思考。<br>比如：在开车的时候，你去抢占了别人的车道，这是你的选择，虽然这会让别人觉得你特别没有礼貌。<br>相反，如果你冒着危险挽救了一条生命，那么你是理所应当受到表扬的，因为你做了一件值得称赞的事情。</p>
<p>上述事情和所有的行为都是 <strong>神经化学生理过程的结果</strong>，这样的概念联系在一起时有些困难的。也很难与人们所宣传的人类内在价值之类的观念相吻合。</p>
<p><strong>说下我自己对上面栗子的理解(这里其实没怎么领悟透…)</strong></p>
<p>我理解是：可能有时候大脑产生的心理活动与人文精神大相径庭，但这个时候你不能否认它不是人类产生的思想，他们也是一个人的心理活动。<strong>所以并不是说某些与人文精神相差极大的心理活动就是类似恶灵附身的产物…</strong></p>
<p><strong>最后，将心理活动的机械论观点与人类拥有的精神价值观点相联系起来也是非常困难的。面对这种矛盾，你有三种选择：</strong></p>
<ol>
<li>你可以选择拒绝接受科学的心理观念，大多数人都选择这样做，你也可以选择身心二元论，拒绝承认大脑引起心理活动。</li>
<li>其次，你可以选择接受科学的世界观，抛弃那些人文观念，<strong>认为自由意志、责任、精神价值、内在价值都是幻象</strong>，都是些前科学的概念，应该从现代科学中清洗出去。</li>
<li>还有一种选择是，你可以试着将二者调和，你可以去试试如何将科学心理观与你所坚持的人文观念相契合。</li>
</ol>

      
    </div>
    
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life-Is-Funny/" rel="tag"># Life Is Funny</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/弱鸡HL对源码的正确打开方式 —— Mybatis 进阶篇/" rel="next" title="弱鸡HL对源码的正确打开方式 —— Mybatis进阶篇">
                <i class="fa fa-chevron-left"></i> 弱鸡HL对源码的正确打开方式 —— Mybatis进阶篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/Java姿势解锁 —— 数据存储(一)/" rel="prev" title="Java姿势解锁 —— 数据存储(一)">
                Java姿势解锁 —— 数据存储(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjkxNy8xMzQ1Mw=="></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element shake-hard" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg1.jpg" alt="Lanc4r">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咸鱼</span>Lanc4r</p>
              <p class="site-description motion-element" itemprop="description">你看见我的甜甜圈了么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="微博" data-balloon="微博" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name" style="color: #00a7e0" ;="">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name" style="color: #ff3f1a;">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理学简介"><span class="nav-number">2.</span> <span class="nav-text">心理学简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类："><span class="nav-number">2.1.</span> <span class="nav-text">分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的心理障碍"><span class="nav-number">2.2.</span> <span class="nav-text">常见的心理障碍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大脑"><span class="nav-number">3.</span> <span class="nav-text">大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二元论"><span class="nav-number">3.1.</span> <span class="nav-text">二元论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二元论在人们心中根深蒂固，人们在潜移默化中受其影响，但是如今的科学共识认为二元论是错误的："><span class="nav-number">3.1.1.</span> <span class="nav-text">二元论在人们心中根深蒂固，人们在潜移默化中受其影响，但是如今的科学共识认为二元论是错误的：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关大脑"><span class="nav-number">3.2.</span> <span class="nav-text">有关大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">3.3.</span> <span class="nav-text">思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心理活动的机械论观点与人文精神"><span class="nav-number">3.3.1.</span> <span class="nav-text">心理活动的机械论观点与人文精神</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <div id="aplayer" class="aplayer" data-id="2228455822" data-server="netease" data-type="playlist" data-mode="random"></div>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2019</span> 陷陣之誌，有死無生.
    Powered By <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a>.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>.
    Made with ♥ by <a href="https://github.com/lanc4r" target="_blank"><span class="author" itemprop="copyrightHolder">Lanc4r</span></a>. 
</p>
<p><span id="busuanzi_container_site_pv">(/ω＼*)……… (/ω•＼*) 目前共有 <span id="busuanzi_value_site_uv"></span> 位来访者 ♥ 共计浏览次数 <span id="busuanzi_value_site_pv"></span> 次 (/▽＼)</span></p>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    


    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  <!-- 头像的 animated 效果 -->
  <script type="text/javascript" src="/js/animated.js"></script>

  <!-- 站内搜索 search 文件，以及搜索按钮初始化代码 -->
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" id="local.search.active">
    window.onload = function (){
      var inputArea       = document.querySelector("#local-search-input");
      inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
      inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    }
  </script>

  <!-- aplayer 播放器 -->
  <script type="text/javascript" src="/js/Meting.min.js"></script>

  <!-- 点击变为少女祈祷中 -->
  <script type="text/javascript">
    $(document).ready(function (){
       $(".post-title-link").click(function (){
           $(this).text("少女祈祷中……");
       });
    });
  </script>

  <!-- 不蒜子 计数器 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- 输入框输入内容 屏幕抖动效果 
  <script type="text/javascript" src="/js/activate-power-mode.js"></script>
  <script type="text/javascript">
    // 由于 livere 不是访问页面时候就加载，所以需要写一个监听函数，判断当其DOM结构发生变化时再进行设置
    //$("#comments").bind('DOMNodeInserted', function (e){
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'false';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
    //});
  </script>-->

</body>
</html>
