<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="/css/fancybox.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="/css/share.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="闲扯,">






<link rel="stylesheet" type="text/css" href="/css/csshake.css">
<link rel="stylesheet" type="text/css" href="/css/animated.css">
<link rel="stylesheet" type="text/css" href="/css/APlayer.min.css">




<meta name="description" content="前言这篇文章跨度大概有三周了，从上次找完房子就想着记录一下，结果一直拖(总有借口自己很忙嘛)，到现在其实都丧失了许多的兴致。好像很多时候都是这样，很多时候也都是这样吐槽的，恶性循环呀……">
<meta name="keywords" content="闲扯">
<meta property="og:type" content="article">
<meta property="og:title" content="陷阵之志，有死无生">
<meta property="og:url" content="http://yoursite.com/2019/07/13/陷阵之志有死无生/index.html">
<meta property="og:site_name" content="陷陣之誌，有死無生">
<meta property="og:description" content="前言这篇文章跨度大概有三周了，从上次找完房子就想着记录一下，结果一直拖(总有借口自己很忙嘛)，到现在其实都丧失了许多的兴致。好像很多时候都是这样，很多时候也都是这样吐槽的，恶性循环呀……">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlifebg.png">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife1.png">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife2.png">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife3.jpg">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife4.jpg">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife5.jpg">
<meta property="og:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife6.jpg">
<meta property="og:updated_time" content="2019-07-13T15:11:56.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陷阵之志，有死无生">
<meta name="twitter:description" content="前言这篇文章跨度大概有三周了，从上次找完房子就想着记录一下，结果一直拖(总有借口自己很忙嘛)，到现在其实都丧失了许多的兴致。好像很多时候都是这样，很多时候也都是这样吐槽的，恶性循环呀……">
<meta name="twitter:image" content="https://view.moezx.cc/images/2019/07/13/lanc4r-newlifebg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/25/2018 08:30:00',
    onlineAPI: '',
    site: {
      title: '陷陣之誌，有死無生',
      subtitle: '',
      author: 'Lanc4r'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="/js/jquery.js"></script>


<script type="text/javascript" src="/js/APlayer.min.js"></script>



  <link rel="canonical" href="http://yoursite.com/2019/07/13/陷阵之志有死无生/">





  <title>陷阵之志，有死无生 | 陷陣之誌，有死無生</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-听歌">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            听歌
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="local-search-form">
            <input name="keyword" type="text" class="local-search-input" id="local-search-input" placeholder="站内搜索">
            <button type="submit" class="local-search-submit"><i class="fa fa-search"></i></button>
          </form>
          <div id="local-search-result" class="local-search-result-cls"></div>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url('https://view.moezx.cc/images/2019/07/13/lanc4r-newlifebg.png')">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>陷</span><span>陣</span><span>之</span><span>誌</span><span>，</span><span>有</span><span>死</span><span>無</span><span>生</span>
          </div>
          <div id="guide" class="guide">
            <span>陷</span><span>陣</span><span>之</span><span>誌</span><span>，</span><span>有</span><span>死</span><span>無</span><span>生</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="display: block;">
    <img id="avatar-img" class="site-master-avatar" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg2.jpg" alt="Lanc4r">
    <h2 class="site-master-description shake" itemprop="description">
        <span style="color:#00a7e0">Write</span> <span style="color:#00a7e0">the</span> <span style="color:#000">Code,</span> <span style="color:#000">Change</span> <span style="color:#ff3f1a">the</span> <span style="color:#ff3f1a">World.</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">07月</div>
			<div class="post-day">13</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/碎碎念/" itemprop="url" rel="index">
          <span itemprop="name">碎碎念</span>
        </a>
      </span>
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/碎碎念/Flag-高高立起/" itemprop="url" rel="index">
          <span itemprop="name">Flag 高高立起</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/陷阵之志有死无生/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lanc4r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陷陣之誌，有死無生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">陷阵之志，有死无生</h1>
        

        <div class="post-meta">
          <span class="post-time" style="color: #00a7e0;">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-13T23:22:00+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">碎碎念</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/碎碎念/Flag-高高立起/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">Flag 高高立起</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlifebg.png" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章跨度大概有三周了，从上次找完房子就想着记录一下，结果一直拖(总有借口自己很忙嘛)，到现在其实都丧失了许多的兴致。好像很多时候都是这样，很多时候也都是这样吐槽的，恶性循环呀……</p>
<a id="more"></a>
<p>先说说之前就想说的租房吧</p>
<h1 id="聊聊租房"><a href="#聊聊租房" class="headerlink" title="聊聊租房"></a>聊聊租房</h1><p>前段时间和棍基一起去找房子，实际出发就星期天一天，虽然很累，但是结果还是不错哒，能租到现在这儿也算是一种缘分吧，对于我这种念旧的人来说，是很不想去改变现有的生活习惯的。(我从小区的9号楼搬到了11号楼…)</p>
<p>因为是想租着合租，所以我们的目标一直都盯着两居室的房子，最大的预算在(6500 左右)，沿着 14 号线找了很多的房子：东风北桥、高家园、望京南、北工大西门、蒲黄榆、景泰。其实大多数都是找的中介啦(自如)，走的都是普通的程序，每个地儿基本都有一个管家，你约好时间他带着你看房子。因为是中介，其实屋内的装修都差不多，并且价格几乎都在 6200+，总之，不便宜…..</p>
<p>中介的我就不说啦，屋子里看不出任何问题，主要想说的就是我们在北工大西门那儿一个小区找房子的时候，突然<strong>看见一颗树上挂着租房的牌子，然后留了一个电话，树下都是些大爷大妈在那聊天、打牌</strong>….</p>
<p>我对棍基使了眼色，他看到了后迅速响应了我：<strong>应该是房东租房没跑了！</strong></p>
<p>但当时由于跟着自如的管家在小区内看其他的房呢，所以也没好意思直接说，跟着管家心不在焉的看了一间房后迅速告别了他来到门前。</p>
<p>压抑住鸡冻的心情询问了一下还有没有空房出租，房东是个老大爷，操着一口京味十足的方言就带着我们去看房了(听着太吃力了，每次到最后几个词声调和音量就会下降，他没说完一句话我都要说一句“啥，没听清”，还得让他再重复一下，搞得我想一个听力障碍人员一样，并且他还很拽…..)</p>
<p>房子在那棵树的背后，顶层，一路上去楼道不算明亮，墙上全是刚粉刷不久的痕迹，楼道处还放着工具，看样子上一次的使用也在不久前。一路上假装自己能听懂地回应着大爷，不多久就上到7层的房间里。</p>
<p>布局大概就像这个样子：</p>
<p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife1.png" alt=""></p>
<p>总的来说挺棒的，没有冰箱，价格 5200/月，说实话当时心动了，一是价格不高，二是小区也还不错，就是那种有生活气息的小区，估计傍晚会有很多大爷大妈们牵着狗在小区内散步。当时跟棍基使了一个眼色，发现他也觉得不错，我就准备去跟大爷聊聊了，看看冰箱的事情能不能操作一下啥的。</p>
<p>突然间，<strong>棍基突然在主卧里发现了血迹。</strong></p>
<p>！！！</p>
<p>血迹藏在桌子下的一块墙面上，不仔细看根本不易发现，不过不是一整块，而是放射状的图案，就像是有血从墙旁边的高处掉落然后溅上去的，并且旁边的桌子上也存在着不少的血迹。</p>
<p>我慌了，讲道理我很介意这个，并且我也是很敬畏未知领域的，虽然我信科学，但同时我也相信有些是超脱于科学之外的东西。我让棍基网上搜一下能不能找到这个小区是否发生过命案，或是是否出过类似的事情。接着我问了问房东这是怎么回事，大爷还是操着那口我听不太懂的口音：这个肯定就是上一户搬家的人留下的，绝对不是死了人，不信你可以去楼下打听打听，你问问这房间是不是死过人。</p>
<p>我问了问棍基找到什么消息没有，他摇摇头，好吧至此排除死过人的可能，以下说说我的推理：</p>
<ol>
<li>第一点也是最重要的一点，假设房间里死过人，房东想把它租出去，那么他肯定想尽办法把所有的地方都擦干净，不可能留下这么大一个破绽</li>
<li>网上也搜不到类似的新闻的报道，因为看血迹来看也不像是留下很久的样子(我也是感觉不像，我也不知道时间久了会变成什么样子….)，如果是最近发生的事情好歹也会留下些许痕迹的。</li>
<li>第三点就是感觉了，房东听到有血迹的时候明显是有点惊讶的，并且如果忌讳这些事情的话应该不会再次踏进这间屋子的吧。</li>
</ol>
<p>总之房子里应该没有出过事情，不过我们还是没有选择租，告别大爷匆匆地离开了。出来说我对棍基说了一下我的想法，我说房子应该是没有出过那种事的，但是不排除下面这种可怕的情况：</p>
<p>上一个租客可能并非什么社会主义好公民，万一人家是一社会人，到我们住进去之后，仇家上来寻仇，我可能就写不了这一篇博客了…</p>
<h2 id="这让我想到了之前在大学时候的租房经历"><a href="#这让我想到了之前在大学时候的租房经历" class="headerlink" title="这让我想到了之前在大学时候的租房经历"></a>这让我想到了之前在大学时候的租房经历</h2><p>当然不是自己租，是陪着同学一起去看的，细节我就不细说了，说说让我印象深刻的是三个点吧。</p>
<p>说之前先看看整栋楼层的结构，涉及到后面的剧情，到时候可以回来看这张图(黄色线条代表路线)</p>
<p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife2.png" alt=""></p>
<p>首先是走道上许多的空玻璃瓶，还有，em…. 注射器…..</p>
<p>第二点是走到声控灯坏了，于是我们一路开着手机的照明前进，然后我同学说他看到我们经过的地方有个老头就穿这个一个白色褂子贴着窗户看着我们…..  当时他还赶紧让我把灯给关了，还好我没看见，昏暗的过道，一个穿着白色褂子的老头无声地贴在窗户上看着你，想想都刺激…..</p>
<p>最后一点是真真切切把我吓到了，我们在走的时候，前面隔了三户左右的狗在狂叫，主人打开了门，房间里泛白的灯光照出来，那个人就靠着门漏了一个头出来，怔怔的盯着我们！这还不是恐怖的，最可怕的是，我们其中一个小伙伴问了一句：“请问XXX号房间怎么走”。她没有回答！对，没有回答！当时真的静得连根针掉地上的声音都能听到，死一般的寂静，我感受到心脏急速地跳动着，血液都快停止流动，一股巨大的恐怖袭来让我不敢轻举妄动。就这样对峙了几秒钟之后，中介的人也沉不住气了，说我们是来看房的，请问 XXX 号房怎么走？还是没有回应，她就在门后直直地看着我们。啊啊啊，真的是头皮发麻，我伸手拍了一下另外两个同学示意他们准备跑路，这房子不看了。这时候，那一直躲在门后的人终于说话了：“在那边角落里….”</p>
<p>后面就不说了，进了租的房子，平复了一下心情，匆匆离开了这栋楼。在楼下之后我们找了一个角度三人完成了一张与这栋楼的合影，不过后面我觉得不是很吉利所以被我删掉了…..</p>
<h2 id="新家"><a href="#新家" class="headerlink" title="新家"></a>新家</h2><p>上面说的都是写不好的地方，下面来看看目前的新家吧，还是比较满意的，房东人也非常的不错，加了微信后发现人家在海淀还有一套别墅，em……，可恶啊，又是一个呼吸着上层资本主义空气的玩家(#`Д´)ﾉ</p>
<p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife3.jpg" alt=""></p>
<p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife4.jpg" alt=""></p>
<p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife5.jpg" alt=""></p>
<p><img src="https://view.moezx.cc/images/2019/07/13/lanc4r-newlife6.jpg" alt=""></p>
<h1 id="陷阵之志，有死无生"><a href="#陷阵之志，有死无生" class="headerlink" title="陷阵之志，有死无生"></a>陷阵之志，有死无生</h1><p>第二次换封面了，并且标题也同样换掉了，生活已经安顿好，剩下要做的就是让生活变得更加有趣起来呀~</p>
<p>既然这次选择了继续流浪在北方，那么就让下一个节点到来之前做出些改变吧，做点想做的事情，尽力去感受生活，变得优秀。</p>
<p>最近工作发生了变动，闹心和吐槽这次就不提了，总之没什么意外的话，下周一我就要去新的地方工作了，遇见新的同事，所见所闻皆充满新意，其实最关键的是自由的时间多了起来，没有这边待着这么忙了，所以今后不能以时间不够的理由来放任自己了。</p>
<p>接下来的时间里，把时间放到点亮技能树的地方去吧，认真且努力的活下去！</p>
<p>陷阵之志，有死无生。</p>
<p>先赢下这局！</p>
<h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>推荐一首最近特别喜欢听的歌曲</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="530" height="86" src="//music.163.com/outchain/player?type=2&id=570340213&auto=1&height=66"></iframe>



      
    </div>
    
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲扯/" rel="tag"># 闲扯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/数据库姿势解锁 —— 索引简介/" rel="next" title="数据库姿势解锁 —— 索引简介">
                <i class="fa fa-chevron-left"></i> 数据库姿势解锁 —— 索引简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/Java姿势解锁——十万个为什么第一期/" rel="prev" title="Java 姿势解锁 —— 十万个为什么第一期">
                Java 姿势解锁 —— 十万个为什么第一期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjkxNy8xMzQ1Mw=="></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element shake-hard" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg1.jpg" alt="Lanc4r">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咸鱼</span>Lanc4r</p>
              <p class="site-description motion-element" itemprop="description">你看见我的甜甜圈了么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="微博" data-balloon="微博" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name" style="color: #00a7e0" ;="">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name" style="color: #ff3f1a;">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聊聊租房"><span class="nav-number">2.</span> <span class="nav-text">聊聊租房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这让我想到了之前在大学时候的租房经历"><span class="nav-number">2.1.</span> <span class="nav-text">这让我想到了之前在大学时候的租房经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新家"><span class="nav-number">2.2.</span> <span class="nav-text">新家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#陷阵之志，有死无生"><span class="nav-number">3.</span> <span class="nav-text">陷阵之志，有死无生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随笔"><span class="nav-number">4.</span> <span class="nav-text">随笔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <div id="aplayer" class="aplayer" data-id="2228455822" data-server="netease" data-type="playlist" data-mode="random"></div>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2019</span> 陷陣之誌，有死無生.
    Powered By <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a>.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>.
    Made with ♥ by <a href="https://github.com/lanc4r" target="_blank"><span class="author" itemprop="copyrightHolder">Lanc4r</span></a>. 
</p>
<p><span id="busuanzi_container_site_pv">(/ω＼*)……… (/ω•＼*) 目前共有 <span id="busuanzi_value_site_uv"></span> 位来访者 ♥ 共计浏览次数 <span id="busuanzi_value_site_pv"></span> 次 (/▽＼)</span></p>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    


    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  <!-- 头像的 animated 效果 -->
  <script type="text/javascript" src="/js/animated.js"></script>

  <!-- 站内搜索 search 文件，以及搜索按钮初始化代码 -->
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" id="local.search.active">
    window.onload = function (){
      var inputArea       = document.querySelector("#local-search-input");
      inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
      inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    }
  </script>

  <!-- aplayer 播放器 -->
  <script type="text/javascript" src="/js/Meting.min.js"></script>

  <!-- 点击变为少女祈祷中 -->
  <script type="text/javascript">
    $(document).ready(function (){
       $(".post-title-link").click(function (){
           $(this).text("少女祈祷中……");
       });
    });
  </script>

  <!-- 不蒜子 计数器 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- 输入框输入内容 屏幕抖动效果 
  <script type="text/javascript" src="/js/activate-power-mode.js"></script>
  <script type="text/javascript">
    // 由于 livere 不是访问页面时候就加载，所以需要写一个监听函数，判断当其DOM结构发生变化时再进行设置
    //$("#comments").bind('DOMNodeInserted', function (e){
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'false';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
    //});
  </script>-->

</body>
</html>
