<!DOCTYPE html>




<html class="theme-next pisces" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="/css/fancybox.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="/css/share.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Life Is Funny,心理学,">






<link rel="stylesheet" type="text/css" href="/css/csshake.css">
<link rel="stylesheet" type="text/css" href="/css/animated.css">
<link rel="stylesheet" type="text/css" href="/css/APlayer.min.css">




<meta name="description" content="前言 我们所看到的世界充满了不解与困惑，但我们的知识却能帮助我们拨开迷雾  这次聊的话题叫做：我们如何交流？">
<meta name="keywords" content="Life Is Funny,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="从入门到迷路系列 —— 心理学学习笔记(我们如何交流)">
<meta property="og:url" content="http://yoursite.com/2019/06/01/从入门到迷路系列——心理学学习笔记(五)/index.html">
<meta property="og:site_name" content="合缘奇缘，一期一念">
<meta property="og:description" content="前言 我们所看到的世界充满了不解与困惑，但我们的知识却能帮助我们拨开迷雾  这次聊的话题叫做：我们如何交流？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://view.moezx.cc/images/2019/06/01/lanc4r-psy5bg.jpg">
<meta property="og:updated_time" content="2019-06-01T06:30:47.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从入门到迷路系列 —— 心理学学习笔记(我们如何交流)">
<meta name="twitter:description" content="前言 我们所看到的世界充满了不解与困惑，但我们的知识却能帮助我们拨开迷雾  这次聊的话题叫做：我们如何交流？">
<meta name="twitter:image" content="https://view.moezx.cc/images/2019/06/01/lanc4r-psy5bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '5/25/2018 08:30:00',
    onlineAPI: '',
    site: {
      title: '合缘奇缘，一期一念',
      subtitle: '',
      author: 'Lanc4r'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="/js/jquery.js"></script>


<script type="text/javascript" src="/js/APlayer.min.js"></script>



  <link rel="canonical" href="http://yoursite.com/2019/06/01/从入门到迷路系列——心理学学习笔记(五)/">





  <title>从入门到迷路系列 —— 心理学学习笔记(我们如何交流) | 合缘奇缘，一期一念</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br>
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-听歌">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            听歌
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="local-search-form">
            <input name="keyword" type="text" class="local-search-input" id="local-search-input" placeholder="站内搜索">
            <button type="submit" class="local-search-submit"><i class="fa fa-search"></i></button>
          </form>
          <div id="local-search-result" class="local-search-result-cls"></div>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url('https://view.moezx.cc/images/2019/05/25/lanc4rbg3.jpg')">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>合</span><span>缘</span><span>奇</span><span>缘</span><span>，</span><span>一</span><span>期</span><span>一</span><span>念</span>
          </div>
          <div id="guide" class="guide">
            <span>合</span><span>缘</span><span>奇</span><span>缘</span><span>，</span><span>一</span><span>期</span><span>一</span><span>念</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="display: block;">
    <img id="avatar-img" class="site-master-avatar" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg2.jpg" alt="Lanc4r">
    <h2 class="site-master-description shake" itemprop="description">
        <span style="color:#00a7e0">Write</span> <span style="color:#00a7e0">the</span> <span style="color:#000">Code,</span> <span style="color:#000">Change</span> <span style="color:#ff3f1a">the</span> <span style="color:#ff3f1a">World.</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">01</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/诗和远方的田野/" itemprop="url" rel="index">
          <span itemprop="name">诗和远方的田野</span>
        </a>
      </span>
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/诗和远方的田野/心理学学习笔记/" itemprop="url" rel="index">
          <span itemprop="name">心理学学习笔记</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/01/从入门到迷路系列——心理学学习笔记(五)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lanc4r">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="合缘奇缘，一期一念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从入门到迷路系列 —— 心理学学习笔记(我们如何交流)</h1>
        

        <div class="post-meta">
          <span class="post-time" style="color: #00a7e0;">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-01T14:30:00+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和远方的田野/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">诗和远方的田野</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/诗和远方的田野/心理学学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name" style="color: #ff3f1a;">心理学学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://view.moezx.cc/images/2019/06/01/lanc4r-psy5bg.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>我们所看到的世界充满了不解与困惑，但我们的知识却能帮助我们拨开迷雾</p>
</blockquote>
<p>这次聊的话题叫做：我们如何交流？</p>
<a id="more"></a>
<h1 id="我们如何交流-——-语言、思想、手语"><a href="#我们如何交流-——-语言、思想、手语" class="headerlink" title="我们如何交流 —— 语言、思想、手语"></a>我们如何交流 —— 语言、思想、手语</h1><h2 id="语言的基本观点"><a href="#语言的基本观点" class="headerlink" title="语言的基本观点"></a>语言的基本观点</h2><h3 id="语言是与生俱来的"><a href="#语言是与生俱来的" class="headerlink" title="语言是与生俱来的"></a>语言是与生俱来的</h3><blockquote>
<p>Man has an instinctive tendency to speak, as we see in the babble of our young children, while no child has an instinctive tendency to bake, brew, or write. —— Charles Darwin</p>
</blockquote>
<p>“人类拥有说话的本能倾向，我们会看到幼儿含糊吐字，然而儿童却并不具有烘焙、酝酿或是写作的本能倾向。”</p>
<p>以上是达尔文提出的一个观点，他指出<strong>语言是与生俱来的</strong>。</p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p>历史上处于奴隶交易的人们，它们来自五湖四海，各自拥有着不同文化的语言，很明显是没有办法交流的。但他们却做到了这一点，通过创造一种临时交易系统 —— <strong>Pidgin(混杂语言)</strong>，不同语言背景的奴隶们就可以开始交流了。</p>
<p>但混<strong>杂语言并不是一种语言，它只不过是从身边不同的语言当中借用了一些单词串，以随意的方式把它们放在了一起</strong>。现在有一个问题：在这种社会中成长的儿童会变成什么样子？</p>
<p>你可能会以为他们也会学习这种混杂语言，但事实并非如此。<strong>他们会通过这种混杂语言创建出一种新的语言，这些语言还拥有着丰富的语法、语态、语音</strong>。这种新的语言就是 <a href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E5%A5%A5%E5%B0%94%E8%AF%AD" target="_blank" rel="noopener">Creole(克里奥尔语)</a></p>
<p>所以由此栗子可以看出，<strong>语言的使用、理解及学习能力是人类本性的一部分</strong>，它无需深远的文化史，甚至是任何一个未接触过成熟语言环境的普通小孩都可以创建语言。</p>
<h3 id="每个正常的人类都能拥有语言"><a href="#每个正常的人类都能拥有语言" class="headerlink" title="每个正常的人类都能拥有语言"></a>每个正常的人类都能拥有语言</h3><p>每个人从孩童时期开始便至少掌握了一种语言，当然除了某些因为大脑损伤而造成无法学习语言的例外(比如失语症)。<strong>任何神经上正常的人都能掌握一种语言</strong>。</p>
<h2 id="语言的共性"><a href="#语言的共性" class="headerlink" title="语言的共性"></a>语言的共性</h2><h3 id="所有语言都是具有创造性的"><a href="#所有语言都是具有创造性的" class="headerlink" title="所有语言都是具有创造性的"></a>所有语言都是具有创造性的</h3><p><strong>语言使我们创造出几乎无限的句子，我们能理解和创造我们从未听闻过的句子，通过有限的词语数量创建出无限的句子。</strong></p>
<p>有个问题就来了：比如那些从未有人说过的话语，在我们第一次听到的时候，就能很快的理解句子的意思，这是怎么做到的呢？</p>
<p><strong>在你的头脑中有许多规则</strong>，虽然你已经知道了这些单词的意思，但却是你拥有的抽象且无意识的规则，让你认清单词，确认语序，然后在一瞬间让你理解整个句子。</p>
<p>但你无法明确的意识到这些规则，<strong>这些规则是“自动的”、“内隐的”、“无意识的”，所以我们无法清晰的了解</strong>。</p>
<h2 id="语言的结构"><a href="#语言的结构" class="headerlink" title="语言的结构"></a>语言的结构</h2><p>语言的结构是自下而上的：<strong>语音</strong> - <strong>语态</strong> - <strong>语法</strong>。</p>
<h3 id="语音-Phonology"><a href="#语音-Phonology" class="headerlink" title="语音(Phonology)"></a>语音(Phonology)</h3><p><strong>语音是声音或系统符号，它所使用的声音列表是有限的。</strong></p>
<h4 id="学习语言时候必须要做的事情"><a href="#学习语言时候必须要做的事情" class="headerlink" title="学习语言时候必须要做的事情"></a>学习语言时候必须要做的事情</h4><p><strong>1. 学习你所学语言的所有音位</strong><br>比如英语，大约就有四十个音位。</p>
<p><strong>2. 确定单词之间的界限(boundaries)，有时又称作为间隔/断句。</strong><br><strong>我们在说话的时候会不自觉的带上一个停顿，这个停顿让我们明白这句话在哪里是开头，在哪里是结尾</strong>。比如你对着声波收集器讲话，你会发现你的单词之间是没有停顿的，但当别人来理解你说话的时候会明显感觉到那个停顿！这个停顿是由你的心理活动插入的，因为你已经知道了一个单词的开始与结束的地方在哪里，然后你在这个点上插入停顿。</p>
<p>当你听你听到一种你从未听过的语言时，你应该就能理解。我举一个不是很恰当的栗子：</p>
<p>“请问 | 地铁站怎么走？” 这里的这个请问之后其实就是一个停顿，对我们来说是能感受出来的。但是对于不会汉语的人它们可能就会变成如下这样：</p>
<p>“请问地铁站怎么走” —— 没有停顿<br>“请 | 问地铁站怎么走” —— 瞎停<br>“请问地铁 | 站怎么走” —— 23333<br>…..</p>
<p>我不知道能不能这样理解，总之停顿是学习语言一个很重要的东西，它对理解语言真正的含义来说很重要。</p>
<h4 id="人类会“自上而下”的加工语言"><a href="#人类会“自上而下”的加工语言" class="headerlink" title="人类会“自上而下”的加工语言"></a>人类会“自上而下”的加工语言</h4><p>自上而下加工就是：<strong>当你知道某句话是什么的时候，你便会按照这句话去听</strong>。举个栗子，当你听到有人说：</p>
<p>“你好”“咳….咳”“可爱啊” (这个咳咳是真的在咳嗽…..)</p>
<p>你能很轻易的理解到这个人表达的意思是：“你好可爱啊”，而不是 “你好咳咳可爱啊” 或是 “你好”+“咳咳”+“可爱啊”。当你知道这个人是想表达这个意思的时候，你就会站在整句话意思的角度去听，他的咳嗽就然会被你忽略掉了。</p>
<h3 id="语态-Morphology"><a href="#语态-Morphology" class="headerlink" title="语态(Morphology)"></a>语态(Morphology)</h3><p>这里通过 <a href="https://baike.baidu.com/item/%E5%BC%97%E8%BF%AA%E5%8D%97%C2%B7%E5%BE%B7%C2%B7%E7%B4%A2%E7%BB%AA%E5%B0%94/1850502?fromtitle=%E7%B4%A2%E7%BB%AA%E5%B0%94&amp;fromid=7590482" target="_blank" rel="noopener">费迪南德•德•索绪尔</a> 的 <a href="http://www.glottopedia.org/index.php/Arbitrariness_of_the_sign" target="_blank" rel="noopener">符号任意性</a> 来理解什么是语态。</p>
<h4 id="符号任意性-The-arbitrariness-of-the-sign"><a href="#符号任意性-The-arbitrariness-of-the-sign" class="headerlink" title="符号任意性(The arbitrariness of the sign)"></a>符号任意性(The arbitrariness of the sign)</h4><p><strong>拿来世间任何想法，再发明一种声音或符号与之形成任意的联系</strong>。例如，你可以用 “喵喵喵” 来表示 猫。</p>
<p>语言是允许任意命名的，允许通过一些符号来映射事物。</p>
<h4 id="语素"><a href="#语素" class="headerlink" title="语素"></a>语素</h4><p>这里有一个概念叫做语素，<strong>语素是语言中最小的意义单位，语素跟词类似</strong>，但是语素可以组成词，这也即是为什么它最小的单位。举个栗子方便理解：</p>
<p>“人” 是一个词，同时也是一个语素。<br>“人们” 是一个词，但是却是两个语素。“人” + “们” 组成，表示一些人。</p>
<p>假如我们需要理解 “人们” 这个词的含义，我们不需要直接知道 “人们” 这个词是什么含义，而是通过知道 “人” 这个语素 和 “们” 这个语素来理解“人们”这个词到底是什么意思。</p>
<p><strong>小科普：</strong>说话者平均知道大约 8W-10W 个语素。熟练掌握一门语言需要 2W-3W 个。</p>
<h3 id="语法-Syntax"><a href="#语法-Syntax" class="headerlink" title="语法(Syntax)"></a>语法(Syntax)</h3><p><strong>语法是指将词或短语组成有意义表达的规则和原则。</strong></p>
<p>这个其实不用多介绍了吧，比如什么主谓宾、定状补….. <strong>通过语法，可以将有限的单词创建出无限的句子</strong>，举个耳熟能详的栗子：</p>
<blockquote>
<p>从前有座山，山里有座庙，庙里有个老和尚在跟小和尚讲故事：“他说：“从前有座山，山里有座面，庙里有个老和尚在跟小和尚讲故事，他说…..””</p>
</blockquote>
<p>程序里有种情况叫做死递归，简单说就是出口就是新的入口，感觉很好的诠释了上面的栗子。</p>
<h4 id="句子的模糊性"><a href="#句子的模糊性" class="headerlink" title="句子的模糊性"></a>句子的模糊性</h4><p>这里要注意一个问题，尽管有语法的存在，但是我们理解句子的时候还是会产生歧义。这个理解也很好理解啦，之前网上出的很多歪果仁的中文考试段子：</p>
<p>A：没有笔了，去买只笔吧？<br>B：买毛笔啊？</p>
<p>Question：<br>B到底会不会去买笔？如果会是买的什么笔？</p>
<h2 id="语言的发展"><a href="#语言的发展" class="headerlink" title="语言的发展"></a>语言的发展</h2><p>我们完全不应将语言学习视为学习行为，相反，我们应当将其视为某种类似的发育过程，像研究复杂身体器官那样或多或少的研究语言。</p>
<p>以上是由 <a href="https://baike.baidu.com/item/%E8%AF%BA%E5%A7%86%C2%B7%E4%B9%94%E5%A7%86%E6%96%AF%E5%9F%BA/5106961?fr=aladdin" target="_blank" rel="noopener">Noam Chomsky</a> 在其《&lt;言语行为&gt;评述》所描述的一个观点，具体关于这一观点的讨论这里就不BB啦，感兴趣的同学可以去了解一下。</p>
<h3 id="婴儿学习的过程"><a href="#婴儿学习的过程" class="headerlink" title="婴儿学习的过程"></a>婴儿学习的过程</h3><p>语言的发展我们通过 婴儿学习的过程来了解一下:</p>
<p>婴儿对语音很敏感，大概在7个月的时候开始咿呀学语，到12个月的时候开始就可以讲些词，短句。这时候他们的语言学习能力是很强的，但是，敲黑板啦。</p>
<p><strong>随着年龄的增长，幼儿对语言的敏感程度会降低，也就是说学习语言的能力会降低</strong>。大约7岁的时候开始到青春期语言学习能力下降，青春期后学习会比较困难。</p>
<p>Elissa Newport 和 Sam Supalla 做过研究发现：<strong>人们讲英语的流利程度，最大的决定因素是开始学习语言时的年龄</strong>。</p>
<p><strong>如果你在出生的头几年里开始学习一门语言，非常努力地学习了第二门语言，那么你会说的和母语一样好。</strong></p>
<p>所以我现在是已经晚了对吗(ノへ￣、)</p>
<h3 id="还有一点要说一下-包含HL的瞎BB"><a href="#还有一点要说一下-包含HL的瞎BB" class="headerlink" title="还有一点要说一下(包含HL的瞎BB)"></a>还有一点要说一下(包含HL的瞎BB)</h3><p><strong>语言是在没有没有任何反馈或训练的情况下习得的</strong>。这一点很重要哦，比如小婴儿学习语言可能是：</p>
<p><strong>不需要教的！</strong></p>
<p>对，没错，可能是不需要教的。</p>
<p>注意答案不是你想的那种情况。你可能会说生活中一些父母都在教他们的孩子说“爸爸”和“妈妈”，当然你的爸爸妈妈可能也会告诉你当年你第一次说话的时候叫的是“爸爸”还是“妈妈”，这看起来好像是父母教会了孩子说话。</p>
<p>可能这不算是教会了孩子说话，而是教会了孩子说某些词句、某些句子。因为在此之前孩子已经会说话了，只是不会说这个词而已。</p>
<p>我不知道这样说能不能理解哦，举一个看到的栗子吧：有研究发现，<strong>就算在小孩开口说话之前，父母都不跟孩子说话，这时候的小孩也是能学会说话的</strong>。</p>
<p>当然这并不表示你把小孩锁在一个与世隔绝的小黑屋里面，一片漆黑，听不到任何声音，然后几年后在进去发现孩子能熟练的对你说：“嘿，看见没，我学会了说话了”。</p>
<p>你不需要刻意的教他们，他只需要正常的暴露在语言环境下就可以了，毕竟小孩子对语言是很敏感的。</p>
<h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>今天是儿童节，刚才我妈在家里的微信群里发了好多我小时候的照片，有些照片我都不知道什么时候拍的……</p>
<p>发现不知道什么开始就很少去回忆小时候的事情了，好像过了好久好久的样子。不过今天突然看到照片，觉得好像也是不久前的事情呀，怎么突然就长大了呢。</p>
<p>计划从今年开始写年度总结，把一些重要的事情记录下来，并且有想法每年都照一张照片，23333。十年后再回望会是什么样子呢？</p>
<p>时间真的好快哦，这月一过，9102 年又过去一半了，六月到啦，也要加油鸭~</p>

      
    </div>
    
    
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life-Is-Funny/" rel="tag"># Life Is Funny</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/细思极恐小故事(一)/" rel="next" title="细思极恐小故事(一)">
                <i class="fa fa-chevron-left"></i> 细思极恐小故事(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/07/编码姿势解锁 —— 字符集简介/" rel="prev" title="编码姿势解锁 —— 字符集简介">
                编码姿势解锁 —— 字符集简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjkxNy8xMzQ1Mw=="></div>
    </div>

  





  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element shake-hard" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://view.moezx.cc/images/2019/05/01/lanc4rbg1.jpg" alt="Lanc4r">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咸鱼</span>Lanc4r</p>
              <p class="site-description motion-element" itemprop="description">你看见我的甜甜圈了么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lanc4r" target="_blank" title="微博" data-balloon="微博" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name" style="color: #00a7e0" ;="">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name" style="color: #ff3f1a;">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们如何交流-——-语言、思想、手语"><span class="nav-number">2.</span> <span class="nav-text">我们如何交流 —— 语言、思想、手语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的基本观点"><span class="nav-number">2.1.</span> <span class="nav-text">语言的基本观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言是与生俱来的"><span class="nav-number">2.1.1.</span> <span class="nav-text">语言是与生俱来的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每个正常的人类都能拥有语言"><span class="nav-number">2.1.2.</span> <span class="nav-text">每个正常的人类都能拥有语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的共性"><span class="nav-number">2.2.</span> <span class="nav-text">语言的共性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#所有语言都是具有创造性的"><span class="nav-number">2.2.1.</span> <span class="nav-text">所有语言都是具有创造性的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的结构"><span class="nav-number">2.3.</span> <span class="nav-text">语言的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语音-Phonology"><span class="nav-number">2.3.1.</span> <span class="nav-text">语音(Phonology)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习语言时候必须要做的事情"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">学习语言时候必须要做的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人类会“自上而下”的加工语言"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">人类会“自上而下”的加工语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语态-Morphology"><span class="nav-number">2.3.2.</span> <span class="nav-text">语态(Morphology)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#符号任意性-The-arbitrariness-of-the-sign"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">符号任意性(The arbitrariness of the sign)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语素"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">语素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法-Syntax"><span class="nav-number">2.3.3.</span> <span class="nav-text">语法(Syntax)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句子的模糊性"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">句子的模糊性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言的发展"><span class="nav-number">2.4.</span> <span class="nav-text">语言的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#婴儿学习的过程"><span class="nav-number">2.4.1.</span> <span class="nav-text">婴儿学习的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有一点要说一下-包含HL的瞎BB"><span class="nav-number">2.4.2.</span> <span class="nav-text">还有一点要说一下(包含HL的瞎BB)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随笔"><span class="nav-number">3.</span> <span class="nav-text">随笔</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <div id="aplayer" class="aplayer" data-id="2228455822" data-server="netease" data-type="playlist" data-mode="random"></div>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

<p>© <span itemprop="copyrightYear">2019</span> 合缘奇缘，一期一念.
    Powered By <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a>.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>.
    Made with ♥ by <a href="https://github.com/lanc4r" target="_blank"><span class="author" itemprop="copyrightHolder">Lanc4r</span></a>. 
</p>
<p><span id="busuanzi_container_site_pv">(/ω＼*)……… (/ω•＼*) 目前共有 <span id="busuanzi_value_site_uv"></span> 位来访者 ♥ 共计浏览次数 <span id="busuanzi_value_site_pv"></span> 次 (/▽＼)</span></p>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    


    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

  <!-- 头像的 animated 效果 -->
  <script type="text/javascript" src="/js/animated.js"></script>

  <!-- 站内搜索 search 文件，以及搜索按钮初始化代码 -->
  <script type="text/javascript" src="/js/search.js"></script>
  <script type="text/javascript" id="local.search.active">
    window.onload = function (){
      var inputArea       = document.querySelector("#local-search-input");
      inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
      inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
    }
  </script>

  <!-- aplayer 播放器 -->
  <script type="text/javascript" src="/js/Meting.min.js"></script>

  <!-- 点击变为少女祈祷中 -->
  <script type="text/javascript">
    $(document).ready(function (){
       $(".post-title-link").click(function (){
           $(this).text("少女祈祷中……");
       });
    });
  </script>

  <!-- 不蒜子 计数器 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- 输入框输入内容 屏幕抖动效果 
  <script type="text/javascript" src="/js/activate-power-mode.js"></script>
  <script type="text/javascript">
    // 由于 livere 不是访问页面时候就加载，所以需要写一个监听函数，判断当其DOM结构发生变化时再进行设置
    //$("#comments").bind('DOMNodeInserted', function (e){
    POWERMODE.colorful = 'true';    // make power mode colorful
    POWERMODE.shake = 'false';       // turn off shake
    // TODO 这里根据具体情况修改
    document.body.addEventListener('input', POWERMODE);
    //});
  </script>-->

</body>
</html>
